[gd_scene load_steps=9 format=3 uid="uid://bksq1mht5nxuk"]

[ext_resource type="Script" uid="uid://cwuf5o1a1oejv" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://ddwpla4x7cvoi" path="res://assets/textures/8817533.jpg" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bx4coilva8stw" path="res://scenes/bird_or_enemy/blue_bird_1.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cj0cpfs4ylas1" path="res://scenes/slingshot.tscn" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(2400, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(2408, 33.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(32, 1131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(16.5, 1109.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1200, 800)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_0wfyh")

[node name="ScreenBounds" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="ScreenBounds"]
constant_linear_velocity = Vector2(512, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenBounds/TopWall"]
position = Vector2(1200, 10.5)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BottomWall" type="StaticBody2D" parent="ScreenBounds"]
constant_linear_velocity = Vector2(512, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenBounds/BottomWall"]
position = Vector2(1196, 1143.25)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="LeftWall" type="StaticBody2D" parent="ScreenBounds"]
constant_linear_velocity = Vector2(0, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenBounds/LeftWall"]
position = Vector2(16, 586.5)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="RightWall" type="StaticBody2D" parent="ScreenBounds"]
position = Vector2(2, 0)
constant_linear_velocity = Vector2(1024, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenBounds/RightWall"]
position = Vector2(2390.25, 578.75)
shape = SubResource("RectangleShape2D_tefeu")

[node name="BlueBird" parent="." instance=ExtResource("3_sugp2")]
z_index = 1
position = Vector2(352, 779)
freeze = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(298, 632)
limit_left = 0
limit_top = 0
limit_right = 2398
limit_bottom = 1200

[node name="Slingshot" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(327, 976)
