[gd_scene load_steps=7 format=3 uid="uid://db5vml3mophj"]

[ext_resource type="PackedScene" uid="uid://dymuk3qdgdr2c" path="res://scenes/blocks2/small_palka_iron.tscn" id="1_p6vls"]
[ext_resource type="PackedScene" uid="uid://d0rciadugce1d" path="res://scenes/tilesv1/big_palka.tscn" id="2_hhfj6"]
[ext_resource type="PackedScene" uid="uid://cloucwpafhyjp" path="res://scenes/bird_or_enemy/black_cat_1.tscn" id="3_wae8j"]
[ext_resource type="PackedScene" uid="uid://f256akccot37" path="res://scenes/blocks2/small_palka_tree.tscn" id="4_ha73p"]
[ext_resource type="PackedScene" uid="uid://dfj41hlg3vlfj" path="res://scenes/blocks2/palka_ice.tscn" id="5_vcx5n"]
[ext_resource type="PackedScene" uid="uid://dqn7wi3mtlh38" path="res://scenes/blocks2/small_palka_ice.tscn" id="6_ftfob"]

[node name="Level 3" type="Node2D"]

[node name="SmallPalkaIron" parent="." instance=ExtResource("1_p6vls")]
position = Vector2(-45, 71)
rotation = 1.5707964

[node name="SmallPalkaIron2" parent="." instance=ExtResource("1_p6vls")]
position = Vector2(47, 71)
rotation = 1.5707964

[node name="SmallPalkaIron3" parent="." instance=ExtResource("1_p6vls")]
position = Vector2(1, 20)

[node name="BigPalka" parent="." instance=ExtResource("2_hhfj6")]
position = Vector2(120, 139)

[node name="BlackCat1" parent="." instance=ExtResource("3_wae8j")]
position = Vector2(-2, 81)

[node name="BigPalka2" parent="." instance=ExtResource("2_hhfj6")]
position = Vector2(-125, 139)

[node name="SmallPalkaTree" parent="." instance=ExtResource("4_ha73p")]
position = Vector2(-82, 72)
rotation = 1.5707964

[node name="SmallPalkaTree2" parent="." instance=ExtResource("4_ha73p")]
position = Vector2(85, 72)
rotation = 1.5707964

[node name="SmallPalkaTree4" parent="." instance=ExtResource("4_ha73p")]
position = Vector2(1, 0)

[node name="SmallPalkaTree5" parent="." instance=ExtResource("4_ha73p")]
position = Vector2(-59, -4.9999695)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="SmallPalkaTree6" parent="." instance=ExtResource("4_ha73p")]
position = Vector2(2, -49)

[node name="SmallPalkaTree3" parent="." instance=ExtResource("4_ha73p")]
position = Vector2(61.00006, -3.9999695)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="PalkaIce" parent="." instance=ExtResource("5_vcx5n")]
position = Vector2(-145, 9)

[node name="PalkaIce2" parent="." instance=ExtResource("5_vcx5n")]
position = Vector2(175, 9)

[node name="PalkaIce3" parent="." instance=ExtResource("5_vcx5n")]
position = Vector2(103, -82)
rotation = 1.5707964

[node name="PalkaIce4" parent="." instance=ExtResource("5_vcx5n")]
position = Vector2(-103, -81)
rotation = 1.5707964

[node name="SmallPalkaIce" parent="." instance=ExtResource("6_ftfob")]
position = Vector2(2, -71)
