[gd_scene load_steps=3 format=3 uid="uid://og113ys0gm4a"]

[ext_resource type="Texture2D" uid="uid://b0pakocy4wglp" path="res://assets/textures/razdel_blocks/circle_iron.png" id="1_7214j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dqss"]
radius = 39.319206

[node name="CircleIron" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.95, 0.95)
texture = ExtResource("1_7214j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.95, 0.95)
shape = SubResource("CircleShape2D_7dqss")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
