[gd_scene load_steps=3 format=3 uid="uid://cl1n1ybmsq255"]

[ext_resource type="Texture2D" uid="uid://dbxut4vyy5m5c" path="res://assets/textures/razdel_blocks/small_square_tree.png" id="1_dhdbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1isq"]
size = Vector2(40, 40)

[node name="SmallSquareTree" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dhdbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1isq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
