[gd_scene load_steps=7 format=3 uid="uid://drvgw60g60kcy"]

[ext_resource type="Texture2D" uid="uid://dvquhffad1nv2" path="res://assets/textures/razdel_blocks/triangle_iron.png" id="1_074ws"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yisrm"]
a = Vector2(-2, -41)
b = Vector2(-40, 35)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5ajew"]
a = Vector2(1, -41)
b = Vector2(40, 33)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mwq8f"]
b = Vector2(0, 9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_157q2"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fxr0s"]
a = Vector2(-40, 40)
b = Vector2(40, 40)

[node name="TriangleIron" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_074ws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_yisrm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_5ajew")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-39, 33)
shape = SubResource("SegmentShape2D_mwq8f")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(39, 32)
shape = SubResource("SegmentShape2D_157q2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_fxr0s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
