[gd_scene load_steps=16 format=3 uid="uid://e5e7kn545di1"]

[ext_resource type="Texture2D" uid="uid://cfxovh3ilemff" path="res://assets/textures/razdel_tiles_v1/rogatka_first.png" id="1_1os78"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3gpcv"]
radius = 40.0
height = 123.99999

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5rsck"]
a = Vector2(-52, -298)
b = Vector2(-54, -140)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1os78"]
a = Vector2(18, -10)
b = Vector2(42, 134)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rsck"]
radius = 72.0
height = 168.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yy6lh"]
a = Vector2(-112, -422)
b = Vector2(-52, -126)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nhrq5"]
a = Vector2(-54, -130)
b = Vector2(-18, -32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_08od5"]
a = Vector2(-18, -30)
b = Vector2(56, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ownwp"]
size = Vector2(60, 30)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n811x"]
a = Vector2(114, 120)
b = Vector2(116, -90)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0uhhg"]
a = Vector2(96, -52)
b = Vector2(116, -88)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mhil4"]
a = Vector2(-22, -46)
b = Vector2(10, 4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ph27m"]
a = Vector2(30, -212)
b = Vector2(66, -100)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x3spg"]
a = Vector2(38, -62)
b = Vector2(24, -198)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ors3b"]
a = Vector2(34, -400)
b = Vector2(20, -348)

[node name="RogatkaFirst" type="RigidBody2D"]
scale = Vector2(0.5, 0.5)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1os78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50, -585)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3gpcv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-56, -274)
shape = SubResource("SegmentShape2D_5rsck")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-8, -582)
shape = SubResource("SegmentShape2D_1os78")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-38, -428)
shape = SubResource("CapsuleShape2D_5rsck")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_yy6lh")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_nhrq5")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_08od5")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(86, 131)
shape = SubResource("RectangleShape2D_ownwp")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_n811x")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_0uhhg")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(86, -54)
shape = SubResource("SegmentShape2D_mhil4")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ph27m")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2(-6, -150)
shape = SubResource("SegmentShape2D_x3spg")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ors3b")
